============================================================
Reverse DNS Lookup
============================================================

https://aws.amazon.com/premiumsupport/knowledge-center/route-53-reverse-dns/

============================================================
Setup private email servier on ec2 instance
============================================================

https://www.elprespufferfish.net/blog/aws,mail/2015/09/03/mail-server-ec2.html

Another Better One Hopefully

https://avix.co/blog/creating-your-own-mail-server-amazon-ec2-postfix-dovecot-postgresql-amavis-spamassassin-apache-and-squirrelmail-part-1/

https://avix.co/blog/server-hosting/

https://github.com/Avix101/Mail-Server-Script


How I finally got EC2 PostFix working see the bottom of this:
http://stackoverflow.com/questions/18318789/linux-postfix-dovecot-554-relay-access-denied

============================================================
Configuring Email Client
============================================================

http://docs.aws.amazon.com/ses/latest/DeveloperGuide/configure-email-client.html

============================================================
Senfin Email Client
============================================================


http://www.binarytides.com/postfix-mail-forwarding-debian/

https://support.rackspace.com/how-to/basic-settings-in-the-postfix-maincf-file/

https://docs.aws.amazon.com/ses/latest/DeveloperGuide/configure-email-client.html

https://www.elprespufferfish.net/blog/aws,mail/2015/09/03/mail-server-ec2.html

============================================================

http://stackoverflow.com/questions/18318789/linux-postfix-dovecot-554-relay-access-denied

For my postfix 2.6.6 on Amazon AWS EC2, it turned out that i had wrong configuration of "mydestination" and "relay_domains" settings in main.cf. Correct values (ones which worked for me), were:

mydestination = $myhostname, $mydomain, localhost
relay_domains = $mydestination
