function hasLowerCase(str) {
    			return (/[a-z]/.test(str));
			}
			
			function hasUpperCase(str) {
    			return (/[A-Z]/.test(str));
			}
			
			function hasDigit(str) {
    			return (/[0-9]/.test(str));
			}
			
			function hasSpecial(str) {
				var specialChars = "<>@!#$%^&*()_+[]{}?:;|'\"\\,./~`-=";
 				for(i = 0; i < specialChars.length;i++){
					if(str.indexOf(specialChars[i]) > -1){
						return true
					}
				}
				return false;
			}
			
			function checkifWords(str) {
				return (/^[a-z A-Z]+$/.test(str));
			}
