========================================================================================================================================
This is a tutorial on setting up Parse within an Existing Android App
========================================================================================================================================
1) Go to: https://parse.com/apps/quickstart#parse_data/mobile/android/native/existing and download the SDK.

2) Move the SDK into your projects libs folder (Ex: Parse-1.12.0 is the SDK Folder and HelloParse is the project so the SDK should end up in \AndroidStudioProjects\HelloParse\app\libs\Parse-1.12.0)

3) Now assuming you're running Android Studio we need to add the sdk to the projects dependencies. Open build.gradle (Module: app) and add 

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}

Then press sync now in the top right hand corner. 

4) Then create a class called ParseApplication and put 

import android.app.Application;

import com.parse.Parse;
import com.parse.ParseACL;
import com.parse.ParseUser;

public class ParseApplication extends Application {

    @Override
    public void onCreate() {
        super.onCreate();

        // Add your initialization code here
        Parse.initialize(this, PARSE_KEY, CONSUMER_KEY);

        ParseUser.enableAutomaticUser();
        ParseACL defaultACL = new ParseACL();

        // If you would like all objects to be private by default, remove this
        // line.
        defaultACL.setPublicReadAccess(true);

        ParseACL.setDefaultACL(defaultACL, true);
    }

}

Replacing the two keys in the initialize function with your own unique keys.

5) Finally we alter the Android Manifest File and add android:name=".ParseApplication" as shown below, and add some meta data

 <application
        android:name=".ParseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="parse_key" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="consumer_key" />
