To open my AWS Instance I:

==========================
Windows Computers
==========================

1)	Open Git Bash to the folder that contains my .pem file that I generated with my instance
2)	Using Git command prompt I use chmod 400 my.pem to set the correct permissions on my .pem file
3)	I then type in “ssh –v –i my.pem ec2-user@my-instance-dns” into Git command prompt to connect

==========================
Mac
==========================

1) Open Terminal

2) Use the cd command to move to the appropriate folder.

3) Type the following command to change the pem key permissions:

  chmod 400 my.pem


