$http({
 					 method: 'GET',
  					 url: '//www.example.com/?extra='+$scope.extra 
				}).then(function successCallback(response) {
					//var json = angular.toJson(response.data);
					$scope.results = response.data.key;
						//alert(json);
  				}, function errorCallback(response) {
    				// called asynchronously if an error occurs
					  alert(response);
    				// or server returns response with an error status.
  				});
  				
================================
	With params
================================

$http({
  url: user.details_path, 
  method: "GET",
  data: {user_id: user.id}
 });
